body
{
    margin:             0;
}

div
{
    text-align:         center;
    font-family:        Trebuchet MS, Tahoma, Arial;/*
    border-color:       black;
    border-width:       1;
    border-style:       solid;*/
}

#centerer
{
    position:           absolute;
    width:              100%;
    height:             100%;
    display:            flex;
    justify-content:    center;
    align-items:        center;
}

#container
{
    width:              80%;
}

#textInput
{
    width:              30%;
}

.ui-progressbar 
{
    position:           relative;
}

.progress-label 
{
    position:           absolute;
    width:              100%;
    height:             100%;
    display:            flex;
    justify-content:    center;
    align-items:        center;
    text-align:         center;
    font-weight:        bold;
    text-shadow:        1px 1px 0 #fff;
}