<!DOCTYPE html> 
<html>
	<head>
		<title>YouTube Playlist CSV Generator</title>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.11.2/themes/overcast/jquery-ui.css" />
        <link rel="stylesheet" href="default.css" />
	</head>
	
	<body>	    
        <div id="centerer">
            <div id="container">
                <h1>YouTube Playlist CSV Generator</h1>
                <h3>by Gunbard</h3>
            
                <div id="progressBar"></div>
                <div id="totalProgressBar"><div class="progress-label"></div></div>
                Playlist id/url: <input id="textInput" type="text"> <input id="btnGet" type="button" value="GET"> 
                <input id="chkAutostart" type='checkbox' checked> Auto-start download
                
                <br>
            </div>
        </div>
        
        <!--SCRIPTS-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
        
        <!--LOCAL-->
        <script type="text/javascript" src="api.js"></script>
        <script type="text/javascript" src="playlistRetriever.js"></script>
        <script type="text/javascript" src="main.js"></script>
	</body>
</html>